<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" ></script>
    <script src="http://127.0.0.1:8000/socket.io/socket.io.js"></script>

    <!--
        <script src="/primus/primus.js"></script>
    -->
    <script>
        var counter = 1;

        $(document).on('click', '#myButton' , function (e) {
            console.log('button clickeed');
            e.preventDefault();
            e.stopPropagation();
            // connect to current URL
            var socket = io('http://localhost:8000');
            socket.on("connect", function () {
                console.log("Connected!");
                var date = new Date().getTime();
                var data = {
                    receiver:"580a363ebdab90b0202a3c11",
                    sender:"580a372bcf9f43fc0ebb7515",
                    message:"amazing",
                    sendTime:date
                   };
                socket.emit("sendMessage",data);
            });

            socket.on("deliveredConfirmation", function (data) {
                console.log("frommmmmmmmmmmmmmmmm",data)

            });

            // socket.on("message_57f746fd0bfa2c922445c936", function (data) {
            //     console.log("tooooooooooooooooooooo",data)

            // });

        })

    </script>
    <title>Seed Project</title>
</head>
<body>
Welcome to Seed Project
    Token :  <input type="text" id="token" value=""/>
    <br/>
    <button id="myButton">Send Token</button>
<table border="1" id="NotificationTable">
    <thead>
    <th>S.no</th>
    <th>Time</th>
    <th>Event</th>
    </thead>
    <tbody>

    </tbody>
</table>
</body>
</html>